name: robust_self_calibration
channels:
  - conda-forge
dependencies:
  - python=3.6
  - numpy
  - scipy
  - scikit-learn
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.7
  - ca-certificates
  - openssl
  - tqdm
  - matplotlib
  - jupyter
  - certifi
  - seaborn
  - h5py
  - deepdish
